<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creapar Crm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'primary': {
                '50': '#eef2ff',
                '100': '#e0e7ff',
                '200': '#c7d2fe',
                '300': '#a5b4fc',
                '400': '#818cf8',
                '500': '#6366f1',
                '600': '#4f46e5',
                '700': '#4338ca',
                '800': '#3730a3',
                '900': '#312e81',
                '950': '#1e1b4b',
              },
              'brand': {
                DEFAULT: '#2563EB',
                'light': '#60A5FA',
              },
              'slate': {
                '50': '#f8fafc',
                '100': '#f1f5f9',
                '200': '#e2e8f0',
                '300': '#cbd5e1',
                '400': '#94a3b8',
                '500': '#64748b',
                '600': '#475569',
                '700': '#334155',
                '800': '#1e293b',
                '900': '#0f172a',
                '950': '#020617',
              },
               'chart-1': '#3b82f6',
               'chart-2': '#ef4444',
               'chart-3': '#f97316',
               'chart-4': '#84cc16',
               'chart-5': '#14b8a6',
               'chart-6': '#a855f7',
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="https://unpkg.com/react-big-calendar/lib/css/react-big-calendar.css" />
    <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "ical.js": "https://esm.sh/ical.js@^2.2.0",
    "moment": "https://esm.sh/moment@2.30.1",
    "moment/locale/pt-br": "https://esm.sh/moment@2.30.1/locale/pt-br.js",
    "react-big-calendar": "https://esm.sh/react-big-calendar@1.13.1",
    "moment/": "https://esm.sh/moment@^2.30.1/",
    "@google/genai": "https://esm.sh/@google/genai@0.14.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-900 font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>